my.greeting=Hello World
app.name=my app
app.description=Welcome to ${app.name}

my.list.values=one, two, three



db.connection={connectionString: 'http://__', userName: 'foo', password: 'pass'}
db.host=127.0.8.1
db.port=1200
management.endpoints.web.exposure.include=*